<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:id="@+id/scrollView"
       android:scrollbars="vertical"
       android:scrollbarAlwaysDrawVerticalTrack="true">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv_receiveData"
           android:paddingLeft="8dp"
           android:paddingTop="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:scrollbars="vertical"
           android:singleLine="false"/>
   </ScrollView>



</RelativeLayout>
